# SmartCalc-v3.0

./: README.md  README_RUS.md
src/: installer.md
src/SmartCalc/: pom.xml
src/SmartCalc/src/main/java/edu/school21/calculator/model/: CalcModel.java  Data.java  StackWrapper.java  Vector.java
src/SmartCalc/src/main/java/edu/school21/calculator/presenter/: CalcPresenter.java
src/SmartCalc/src/main/java/edu/school21/calculator/view/: CalcView.java
src/SmartCalc/src/main/resources/fxml/: info.fxml
src/SmartCalc/src/main/resources/include/: input_error.h
src/SmartCalc/src/test/java/edu/school21/helper/: DataHelper.java
src/SmartCalc/src/test/java/edu/school21/model/: ModelTest.java
src/SmartCalc/src/test/resources/: correctData.csv  divisionByZero.csv
src/main/java/edu/school21/calculator/application/: MainApp.java
src/main/java/edu/school21/calculator/serializer/: Expression.java  ExpressionHistory.java  HistorySerializer.java
src/main/resources/fxml/: calculator.fxml
src/main/resources/include/: calc_model.h  calculation_error.h  calculator.h  converter.h  data.h  parser.h  stack_wrapper.h
src/test/resources/: calculationError.csv  incorrectExpressions.csv
