<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0"
            prefWidth="1663.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.school21.calculator.view.CalcView">
    <children>
        <FlowPane hgap="10.0" layoutX="14.0" layoutY="115.0" prefHeight="425.0" prefWidth="251.0" vgap="10.0">
            <children>
                <Button fx:id="buttonClear" layoutX="150.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="75.0"
                        prefWidth="75.0" text="AC" textAlignment="CENTER">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonLeftBracket" layoutX="220.0" layoutY="80.0" maxHeight="-Infinity"
                        maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                        prefHeight="75.0" prefWidth="75.0" text="(" textAlignment="CENTER">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonRightBracket" layoutX="290.0" layoutY="80.0" maxHeight="-Infinity"
                        maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                        prefHeight="75.0" prefWidth="75.0" text=")" textAlignment="CENTER">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonNum1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" text="1"
                        textAlignment="CENTER">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonNum2" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="75.0"
                        prefWidth="75.0" text="2" textAlignment="CENTER">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonNum3" layoutX="70.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="75.0"
                        prefWidth="75.0" text="3" textAlignment="CENTER">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonNum4" layoutX="130.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="75.0"
                        prefWidth="75.0" text="4" textAlignment="CENTER">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonNum5" layoutX="190.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="75.0"
                        prefWidth="75.0" text="5" textAlignment="CENTER">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonNum6" layoutX="10.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="75.0"
                        prefWidth="75.0" text="6" textAlignment="CENTER">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonNum7" layoutX="70.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="75.0"
                        prefWidth="75.0" text="7" textAlignment="CENTER">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonNum8" layoutX="130.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="75.0"
                        prefWidth="75.0" text="8" textAlignment="CENTER">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonNum9" layoutX="190.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="75.0"
                        prefWidth="75.0" text="9" textAlignment="CENTER">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonNum0" layoutX="190.0" layoutY="280.0" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="75.0"
                        prefWidth="160.0" text="0" textAlignment="CENTER">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonDot" layoutX="10.0" layoutY="370.0" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="75.0"
                        prefWidth="75.0" text="." textAlignment="CENTER">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
            </children>
        </FlowPane>
        <FlowPane hgap="10.0" layoutX="307.0" layoutY="114.0" prefHeight="425.0" prefWidth="198.0" vgap="5.0">
            <children>
                <VBox prefHeight="345.0" prefWidth="65.0" spacing="10.0">
                    <children>
                        <Button fx:id="buttonE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                minWidth="-Infinity" mnemonicParsing="false" prefHeight="75.0" prefWidth="90.0" text="e"
                                textAlignment="CENTER">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Button>
                        <Button fx:id="buttonDiv" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity"
                                maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                prefHeight="58.0" prefWidth="90.0" text="/" textAlignment="CENTER">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Button>
                        <Button fx:id="buttonMul" layoutX="10.0" layoutY="70.0" maxHeight="-Infinity"
                                maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                prefHeight="58.0" prefWidth="90.0" text="*" textAlignment="CENTER">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Button>
                        <Button fx:id="buttonMinus" layoutX="10.0" layoutY="130.0" maxHeight="-Infinity"
                                maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                prefHeight="58.0" prefWidth="90.0" text="-" textAlignment="CENTER">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Button>
                        <Button fx:id="buttonPlus" layoutX="10.0" layoutY="70.0" maxHeight="-Infinity"
                                maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                prefHeight="58.0" prefWidth="90.0" text="+" textAlignment="CENTER">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Button>
                        <Button fx:id="buttonCalculate" layoutX="10.0" layoutY="130.0" maxHeight="-Infinity"
                                maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                prefHeight="58.0" prefWidth="90.0" text="=" textAlignment="CENTER">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Button>
                    </children>
                </VBox>
                <VBox prefHeight="343.0" prefWidth="54.0" spacing="10.0">
                    <children>
                        <Button fx:id="buttonX" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                minWidth="-Infinity" mnemonicParsing="false" prefHeight="75.0" prefWidth="90.0" text="x"
                                textAlignment="CENTER">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Button>
                        <Button fx:id="buttonMod" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity"
                                maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                prefHeight="58.0" prefWidth="90.0" text="mod" textAlignment="CENTER">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Button>
                        <Button fx:id="buttonSqrt" layoutX="10.0" layoutY="70.0" maxHeight="-Infinity"
                                maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                prefHeight="58.0" prefWidth="90.0" text="sqrt" textAlignment="CENTER">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Button>
                        <Button fx:id="buttonLn" layoutX="10.0" layoutY="130.0" maxHeight="-Infinity"
                                maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                prefHeight="58.0" prefWidth="90.0" text="ln" textAlignment="CENTER">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Button>
                        <Button fx:id="buttonLog" layoutX="10.0" layoutY="70.0" maxHeight="-Infinity"
                                maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                prefHeight="58.0" prefWidth="90.0" text="log" textAlignment="CENTER">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Button>
                        <Button fx:id="buttonPow" layoutX="10.0" layoutY="130.0" maxHeight="-Infinity"
                                maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                prefHeight="58.0" prefWidth="90.0" text="^" textAlignment="CENTER">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </FlowPane>
        <TextField fx:id="expressionField" layoutX="14.0" layoutY="41.0" prefHeight="60.0" prefWidth="420.0">
            <font>
                <Font size="16.0"/>
            </font>
        </TextField>
        <Button fx:id="buttonPlot" layoutX="517.0" layoutY="404.0" mnemonicParsing="false" prefHeight="124.0"
                prefWidth="212.0" text="Plot">
            <font>
                <Font size="35.0"/>
            </font>
        </Button>
        <Spinner editable="true" layoutX="517.0" layoutY="114.0" prefHeight="75.0" prefWidth="215.0"
                 fx:id="xValueSpinner"/>
        <VBox layoutX="517.0" layoutY="196.0" prefHeight="163.0" prefWidth="64.0" spacing="10.0">
            <children>
                <Button fx:id="buttonSin" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="58.0"
                        prefWidth="100.0" text="sin" textAlignment="CENTER">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonCos" layoutX="10.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="58.0"
                        prefWidth="100.0" text="cos" textAlignment="CENTER">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonTan" layoutX="10.0" layoutY="130.0" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="58.0"
                        prefWidth="100.0" text="tan" textAlignment="CENTER">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
            </children>
        </VBox>
        <VBox layoutX="631.0" layoutY="196.0" prefHeight="163.0" prefWidth="64.0" spacing="10.0">
            <children>
                <Button fx:id="buttonAsin" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="58.0"
                        prefWidth="100.0" text="asin" textAlignment="CENTER">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonAcos" layoutX="10.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="58.0"
                        prefWidth="100.0" text="acos" textAlignment="CENTER">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonAtan" layoutX="10.0" layoutY="130.0" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="58.0"
                        prefWidth="100.0" text="atan" textAlignment="CENTER">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
            </children>
        </VBox>
        <TextField fx:id="resultField" editable="false" layoutX="456.0" layoutY="41.0" prefHeight="60.0"
                   prefWidth="274.0">
            <font>
                <Font size="16.0"/>
            </font>
        </TextField>
        <LineChart fx:id="functionGraph" alternativeRowFillVisible="false" animated="false" axisSortingPolicy="NONE"
                   createSymbols="false" layoutX="740.0" layoutY="33.0" legendVisible="false" prefHeight="415.0"
                   prefWidth="605.0" title="Function Graph">
            <xAxis>
                <NumberAxis animated="false" autoRanging="false" label="X" side="BOTTOM" fx:id="xAxis"/>
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis" animated="false" autoRanging="false" label="Y" side="LEFT"/>
            </yAxis>
        </LineChart>
        <Spinner editable="true" layoutX="827.0" layoutY="434.0" prefHeight="42.0" prefWidth="215.0"
                 fx:id="xMinSpinner"/>
        <Spinner editable="true" layoutX="827.0" layoutY="503.0" prefHeight="42.0" prefWidth="215.0"
                 fx:id="xMaxSpinner"/>
        <Spinner fx:id="yMinSpinner" editable="true" layoutX="1129.0" layoutY="434.0" prefHeight="42.0"
                 prefWidth="215.0"/>
        <Spinner fx:id="yMaxSpinner" editable="true" layoutX="1129.0" layoutY="503.0" prefHeight="42.0"
                 prefWidth="215.0"/>
        <Label layoutX="763.0" layoutY="447.0" text="xMin=">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <Label layoutX="763.0" layoutY="514.0" text="xMax=">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <Label layoutX="1075.0" layoutY="445.0" text="yMin=">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <Label layoutX="1073.0" layoutY="514.0" text="yMax=">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <TableView fx:id="historyTable" layoutX="1364.0" layoutY="32.0" prefHeight="474.0" prefWidth="295.0">
            <columns>
                <TableColumn fx:id="expressionColumn" prefWidth="172.0" text="Expression"/>
                <TableColumn prefWidth="122.0" text="X Value" fx:id="xColumn"/>
            </columns>
        </TableView>
        <Button fx:id="buttonClearHistory" layoutX="1406.0" layoutY="511.0" mnemonicParsing="false" prefHeight="20.0"
                prefWidth="212.0" text="Clear History">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        <MenuBar fx:id="menuBar" layoutY="1.0" prefHeight="27.0" prefWidth="1663.0" useSystemMenuBar="true">
            <menus>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="aboutItem" mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
